# FBMall3_Service

./: README.md  pom.xml
fbmall3-cloud-eureka/: pom.xml
fbmall3-cloud-eureka/src/main/resources/: application.properties
fbmall3-cloud-uaa/: pom.xml
fbmall3-cloud-uaa/src/main/java/com/excmmy/: MyBatisPlusGenerate.java  RunUAAServer.java
fbmall3-cloud-uaa/src/main/java/com/excmmy/bean/: Permission.java  Rolepermission.java  User.java
fbmall3-cloud-uaa/src/main/java/com/excmmy/config/: AuthorizationServer.java  TokenConfig.java  WebSecurityConfig.java
fbmall3-cloud-uaa/src/main/java/com/excmmy/mapper/: PermissionMapper.java  RolepermissionMapper.java  UserMapper.java
fbmall3-cloud-uaa/src/main/java/com/excmmy/service/: PermissionService.java  RolepermissionService.java  UserService.java
fbmall3-cloud-uaa/src/main/java/com/excmmy/service/impl/: PermissionServiceImpl.java  RolepermissionServiceImpl.java  UserServiceImpl.java  (+1 more)
fbmall3-cloud-uaa/src/main/resources/: application.properties
fbmall3-cloud-uaa/src/test/java/: DBTest.java
fbmall3-cloud-zuul/: pom.xml
fbmall3-cloud-zuul/src/main/java/com/excmmy/: RunZuulCloud.java
fbmall3-cloud-zuul/src/main/java/com/excmmy/config/: DocumentationConfig.java  ResourceServerConfig.java  SwaggerConfig.java  WebSecurityConfig.java  ZuulConfig.java
fbmall3-cloud-zuul/src/main/java/com/excmmy/filter/: AuthFilter.java
fbmall3-cloud-zuul/src/main/java/com/excmmy/interceptor/: AllowCROS.java
fbmall3-cloud-zuul/src/main/resources/: application.properties
fbmall3-common/: pom.xml
fbmall3-common/src/main/java/model/: ProductimageDTO.java  ProductsDetailsDTO.java  UserDTO.java
fbmall3-common/src/main/java/pojo/: MallConstant.java  PageInfo.java  ResponseJsonBody.java  UserDTO.java
fbmall3-common/src/main/java/util/: EncryptUtil.java  RegxEnum.java  RegxVerify.java
fbmall3-logs/: pom.xml
fbmall3-orders/: pom.xml
fbmall3-orders/src/main/java/com/excmmy/: MyBatisPlusGenerate.java  RunOrdersServer.java
fbmall3-orders/src/main/java/com/excmmy/bean/: Dictionary.java  Orderitem.java  Orders.java
fbmall3-orders/src/main/java/com/excmmy/config/: ResourceServerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
fbmall3-orders/src/main/java/com/excmmy/controller/: DictionaryController.java  OrderitemController.java  OrdersController.java  TestController.java
fbmall3-orders/src/main/java/com/excmmy/feign/: ProductsServerFeign.java  UsersServerFeign.java
fbmall3-orders/src/main/java/com/excmmy/mapper/: DictionaryMapper.java  OrderitemMapper.java  OrdersMapper.java
fbmall3-orders/src/main/java/com/excmmy/model/: OrderDetailsDTO.java  OrderItemDTO.java  OrdersDTO.java  RecInfoDTO.java
fbmall3-orders/src/main/java/com/excmmy/service/: DictionaryService.java  OrderitemService.java  OrdersService.java
fbmall3-orders/src/main/resources/: application.properties
fbmall3-products/: pom.xml
fbmall3-products/src/main/java/com/excmmy/: MyBatisPlusGenerate.java  RunProductsServer.java
fbmall3-products/src/main/java/com/excmmy/bean/: Category.java  Product.java  Productimage.java  Property.java  Propertyvalue.java
fbmall3-products/src/main/java/com/excmmy/config/: ResourceServerConfig.java  SwaggerConfig.java
fbmall3-products/src/main/java/com/excmmy/controller/: CategoryController.java  ProductController.java  ProductimageController.java  PropertyController.java  PropertyvalueController.java
fbmall3-products/src/main/java/com/excmmy/feign/: ReviewsServerFeign.java
fbmall3-products/src/main/java/com/excmmy/filter/: TokenAuthenticationFilter.java
fbmall3-products/src/main/java/com/excmmy/mapper/: CategoryMapper.java  ProductMapper.java  ProductimageMapper.java  PropertyMapper.java  PropertyvalueMapper.java
fbmall3-products/src/main/java/com/excmmy/model/: CategoryDTO.java  CategoryProductDTO.java  HomeProductDTO.java  ListProductInfoDTO.java  ProductimageDTO.java  ProductsDetailsDTO.java  PropertyDTO.java  SimpleProductDTO.java
fbmall3-products/src/main/java/com/excmmy/service/: CategoryService.java  ProductService.java  ProductimageService.java  PropertyService.java  PropertyvalueService.java
fbmall3-products/src/main/resources/: application.properties
fbmall3-reviews/: pom.xml
fbmall3-reviews/src/main/java/com/excmmy/: MyBatisPlusGenerate.java  RunReviewsServer.java
fbmall3-reviews/src/main/java/com/excmmy/bean/: Review.java
fbmall3-reviews/src/main/java/com/excmmy/config/: ResourceServerConfig.java  SwaggerConfig.java
fbmall3-reviews/src/main/java/com/excmmy/controller/: ReviewController.java
fbmall3-reviews/src/main/java/com/excmmy/feign/: UserServerFeign.java  UserServiceFeign.java
fbmall3-reviews/src/main/java/com/excmmy/mapper/: ReviewMapper.java
fbmall3-reviews/src/main/java/com/excmmy/model/: ReviewDTO.java  ReviewNumberDTO.java  UsernameDTO.java
fbmall3-reviews/src/main/java/com/excmmy/service/: ReviewService.java
fbmall3-reviews/src/main/java/com/excmmy/service/impl/: ReviewServiceImpl.java
fbmall3-reviews/src/main/resources/: application.properties
fbmall3-users/: pom.xml
fbmall3-users/src/main/java/com/excmmy/: MyBatisPlusGenerate.java  RunUsersServer.java
fbmall3-users/src/main/java/com/excmmy/bean/: Cart.java  Permission.java  Role.java  Rolepermission.java  User.java
fbmall3-users/src/main/java/com/excmmy/config/: MybatisPlusConfig.java  ResourceServerConfig.java  SwaggerConfig.java
fbmall3-users/src/main/java/com/excmmy/controller/: CartController.java  PermissionController.java  RoleController.java  RolepermissionController.java  UserController.java
fbmall3-users/src/main/java/com/excmmy/feign/: ProductsServerFeign.java
fbmall3-users/src/main/java/com/excmmy/mapper/: CartMapper.java  PermissionMapper.java  RoleMapper.java  RolepermissionMapper.java  UserMapper.java
fbmall3-users/src/main/java/com/excmmy/model/: CartProductDTO.java
fbmall3-users/src/main/java/com/excmmy/service/: CartService.java  PermissionService.java  RoleService.java  RolepermissionService.java  UserService.java
fbmall3-users/src/main/resources/: application.properties
(+13 files in other folders)
